protocol/spore.proto

syntax = "proto3";

option go_package = "github.com/sporeframework/spore/protocol";

package main;

// The greeter service definition.
service Spore {
  // Sends a greeting
  rpc Send (SendTransaction) returns (SendTransactionReply) {}
}

message Request {
  enum Type {
    SEND_TRANSACTION = 0;
    CREATE_CONTRACT = 1;
    UPDATE_PEER = 2;
  }

  Type type = 1;
  SendTransaction sendTransaction = 2;
  CreateContract createContract = 3;
  UpdatePeer updatePeer = 4;
}

message CreateContract {
  bytes data = 1;
  int64 created = 2;
  bytes id = 3;
}

message SendTransaction {
  bytes data = 1;
  int64 created = 2;
  bytes id = 3;
}

// The response message containing the greetings
message SendTransactionReply {
  string message = 1;
}

message UpdatePeer {
  bytes userHandle = 1;
}