protocol/spore.proto

syntax = "proto3";

option go_package = "github.com/sporeframework/spore/protocol";

package main;

// The entry service definition
service Spore {
  // Sends a Transaction
  rpc Send (Transaction) returns (TransactionResponse) {}

  // Sends a Contract
  rpc CreateContract (Transaction) returns (TransactionResponse) {}

  // Get transaction by transaction id
  rpc GetTransaction(TransactionId) returns (Transaction) {}
}

message Request {
  enum Type {
    SEND_TRANSACTION = 0;
    CREATE_CONTRACT = 1;
  }

  Type type = 1;
  Transaction transaction = 2;
  TransactionId transactionId = 3;
}

message Transaction {
  bytes data = 1;
  int64 created = 2;
  bytes id = 3;
  bytes to = 4;
  bytes from = 5;
  int64 gas = 6;
  int64 gasPrice = 7;
  int32 nonce = 8;
  bool contract = 9;
  bytes signature = 10;
}

// The response message containing the greetings
message TransactionResponse {
  bytes transactionId = 1;
}

message TransactionId {
  bytes transactionId = 1;
}